# news-scrapper

./: README.md
scrapper-project/: pom.xml
scrapper-project/src/main/java/org/nrj/: NewsScrapperRunner.java
scrapper-project/src/main/java/org/nrj/controller/: ErrorControl.java  ScrapperController.java
scrapper-project/src/main/java/org/nrj/entities/: Article.java  News.java
scrapper-project/src/main/java/org/nrj/repo/: ArticleRepository.java
scrapper-project/src/main/java/org/nrj/service/: ScrapperService.java
scrapper-project/src/main/resources/: application.properties  news_data.json
scrapper-project/src/test/java/org/nrj/ps/: HandzapAppRunnerTests.java
